* {
    box-sizing: border-box;
}
body {
    margin: 0;
    background: rgb(172, 172, 243);
}
img {
    width: 100%;
}
header {
    border: 1px solid red;
    display: flex;
}
header .logo
{
    flex: 30%;
} 
header .logo img {
    border-radius: 50%;
    padding: 40px;
}
header nav {
    flex: 70%;
    justify-content: flex-end;
    display: flex;
    flex-direction: column;
}
header ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
}
main {
    border: 1px solid purple;
}
section {
    border: 1px solid plum;
}
.flex-2 {
    display: flex;
}
.gallery {
    display: flex;
    flex-wrap: wrap;
}
.flex-2 article {
    padding: 60px;
    flex: 1;
}
.gallery article {
    min-width: 200px;
    padding: 10px;
}
.footer-columns {
    display: flex;
}
.footer-columns div {
    flex: 1;
}